Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VersionOne Common Functionality
Bundle-SymbolicName: com.versionone.common;singleton:=true
Bundle-Version: 2.0
Bundle-Activator: com.versionone.common.Activator
Bundle-Vendor: VersionOne
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.versionone.apiclient;bundle-version="8.0.195"
Export-Package: 
 com.versionone.common,
 com.versionone.common.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 com.versionone.common.sdk;uses:="org.eclipse.jface.preference,com.versionone.apiclient"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
