# VersionOne.Integration.Eclipse

./: CONTRIBUTING.md  LICENSE.md  README.md  allElements.xml  build.properties  build.sh  build.xml  customTargets.xml  index.html  modelTest.xml  product.json  test.properties  test.xml
DocSource/: index.xml
DocSource/Common/: download.xml  index.xsl  v1integration.xsl
DocSource/V1EclipsePlugIn/: V1EclipsePlugIn.xml
V1EclipsePlugIn/: V1EclipsePlugIn.html
com.versionone.apiclient/: .classpath  .project  build.properties
com.versionone.common/: .project  plugin.xml
com.versionone.common.test/: .project  build.properties  test.xml
com.versionone.common.test/src/com/versionone/common/sdk/: ApiDataLayerTester.java  AssetMock.java  PrimaryWorkitemMock.java  TestDataLayer.java  VersionOneConnectorMock.java  WorkitemMock.java  WorkitemTester.java
com.versionone.common.test/src/com/versionone/common/test/: Activator.java  TestModel.java  TestWorkitem.java
com.versionone.common.test/testdata/: TestData.xml  TestMetaData.xml
com.versionone.common/src/com/versionone/common/: Activator.java
com.versionone.common/src/com/versionone/common/preferences/: ButtonFieldEditor.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
com.versionone.common/src/com/versionone/common/sdk/: ApiDataLayer.java  AttributeInfo.java  DataLayerException.java  EffortTrackingLevel.java  Entity.java  IProjectTreeNode.java  IStatusCodes.java  PrimaryWorkitem.java  Project.java  ProjectTreeNode.java  PropertyValues.java  RequiredFieldsDTO.java  RequiredFieldsValidator.java  Task.java  TaskStatusCodes.java  V1Server.java  ValidatorException.java  ValueId.java  VersionOneConnector.java  VirtualWorkitem.java  Workitem.java  WorkitemType.java
com.versionone.common/src/com/versionone/taskview/preferences/: ButtonFieldEditor.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
com.versionone.taskview/: .classpath  .project  build.properties  plugin.xml
com.versionone.taskview.feature/: .project  feature.xml
com.versionone.taskview.test/: .project
com.versionone.taskview.test/src/com/versionone/taskview/test/: Activator.java  TestTaskView.java  TestTaskViewPreferences.java
com.versionone.taskview.test/testdata/: TestConfigNoEffort.xml  TestConfigWithEffort.xml  TestData.xml  TestLocalizeData.xml  TestMetaData.xml
com.versionone.taskview/src/com/versionone/taskview/: Activator.java
com.versionone.taskview/src/com/versionone/taskview/internal/: IProjectTreeNode.java  ProjectTreeNode.java  Task.java  V1Server.java
com.versionone.taskview/src/com/versionone/taskview/preferences/: ButtonFieldEditor.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
com.versionone.taskview/src/com/versionone/taskview/views/: CloseWorkitemDialog.java  Configuration.java  ContextMenuManager.java  EntityContentProvider.java  ErrorMessageDialog.java  FilterAction.java  ProjectAction.java  ProjectSelectDialog.java  ProxySelectionProvider.java  RefreshAction.java  SaveAction.java  SelectOwnersDialog.java  StatusEditor.java  TaskEditor.java  TaskIdEditor.java  (+6 more)
com.versionone.updatesite/: .project  site.xml
com.versionone.v1.feature/: .project  feature.xml
com.versionone.v1.feature.test/: .project  feature.xml
de.spiritlink.richhtml4eclipse/: .classpath  .project  build.properties
de.spiritlink.richhtml4eclipse/tiny_mce/jscripts/tiny_mce/utils/: editable_selects.js  form_utils.js  mclayer.js  mctabs.js  validate.js
de.spiritlink.richhtml4eclipse_1.0.0/: .project  build.properties
de.spiritlink.richhtml4eclipse_1.0.0/tiny_mce/jscripts/: bridgeFunctions.js.bak
maps/: EclipsePlugin.map
(+60 files in other folders)
