<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="EclipsePlugin">
<!--    <property environment="env"/> -->
    <property name="eclipse.home" value="c:/eclipse"/>
    <target name="build">
        <java jar="${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.0.1.R33x_v20070828.jar" fork="true" failonerror="true">
            <arg line="-application org.eclipse.ant.core.antRunner -buildfile ${eclipse.home}/plugins/org.eclipse.pde.build_3.3.1.v20070828/scripts/build.xml  -Dbuilder=${basedir} -DbuildDirectory=${basedir} -Dpublish.dir=${publish.dir} --non-interactive"/>
        </java>
    </target>

	<target name="clean">
		<delete dir="features"/>
		<delete dir="plugins"/>
		<delete dir="." includes="**/assemble*, **/final*, **/package*, directory.txt, pluginVersions.properties, fetch_com.versionone.v1.feature.xml, featureVersions.properties"/>
	</target>
	
	<!--
	Begin Documentation
	-->
	<property name="doc.dir" value="doc"/>
		
	<macrodef name="gendoc.content.base">
		<attribute name="filename"/>
		<attribute name="collect.xref.targets"/>
		<attribute name="content.doc.output.dir" default="${doc.dir}/@{filename}"/>
		<sequential>
			<mkdir dir="@{content.doc.output.dir}"/>
			<exec dir="${doc.source.dir}" executable="${common.dir}/docbook/xsltproc/xsltproc.exe"
				failonerror="true">
				<arg
					line="-o ../@{content.doc.output.dir}/@{filename}.html --stringparam current.docid ${filename} --stringparam target.database.document olinkdb.xml --stringparam collect.xref.targets ${collect.xref.targets} --stringparam targets.filename ${filename}.db Common/v1integration.xsl @{filename}/@{filename}.xml"
				/>
			</exec>
		</sequential>
	</macrodef>

	<target name="doc.clean">
		<delete dir="${doc.dir}"/>
	</target>

	<target name="gendoc">
		<property name="doc.source.dir" value="DocSource"/>
		<property name="common.dir" value="${doc.source.dir}/Common"/>
		
		<delete dir="${doc.dir}/Common"/>
		<mkdir dir="${doc.dir}/Common"/>
		<copy file="${doc.source.dir}/Common/v1integration.css" todir="${doc.dir}/Common"/>

		<!-- this is the index file -->
		<exec dir="${doc.source.dir}" executable="${common.dir}/docbook/xsltproc/xsltproc.exe"
			failonerror="true">
			<arg line="-o ../${doc.dir}/index.html Common/index.xsl index.xml"/>
		</exec>

		<gendoc.content.base filename="V1EclipsePlugIn" collect.xref.targets="only"/>
		<gendoc.content.base filename="V1EclipsePlugIn" collect.xref.targets="no"/>
		
		<copy todir="${doc.dir}/V1EclipsePlugIn" flatten="false">
			<fileset dir="${doc.source.dir}/V1EclipsePlugIn">
				<include name="*.JPG" />
			</fileset>
		</copy>

	</target>	
</project>
