Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taskview Plug-in
Bundle-SymbolicName: com.versionone.taskview; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.versionone.taskview.Activator
Bundle-Vendor: VersionOne
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 com.versionone.common;bundle-version="2.0.0",
 de.spiritlink.richhtml4eclipse;bundle-version="1.0.0"
Export-Package: com.versionone.taskview.views
Bundle-ClassPath: .,
 jaxb-api-2.1.jar,
 jaxp-api-1.4.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
