source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jaxb-api-2.1.jar,\
               jaxp-api-1.4.jar

