source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               activation.jar,\
               jaxb-api.jar,\
               jaxb-impl.jar,\
               jsr173_1.0_api.jar

