Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APIClient Plugin
Bundle-SymbolicName: com.versionone.apiclient
Bundle-Version: 8.0.200
Bundle-ClassPath: VersionOne.APIClient.jar
Bundle-Vendor: VersionOne
Export-Package: com.versionone;uses:="new com.versionone,com.versionone.apiclient",
 com.versionone.apiclient;
  uses:="com.versionone.util,
   com.versionone,
   javax.xml.parsers,
   org.w3c.dom",
 com.versionone.apiclient.example;uses:="com.versionone,com.versionone.apiclient",
 com.versionone.util;uses:="junit.framework"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
